{
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/css/output.css --watch",
    "mini": "npx tailwindcss -o dist/css/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "flowbite": "^2.5.1",
    "jquerry": "^0.0.1-security"
  }
}
